# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hexad ChallangeCode' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Cosmos', '~> 20.0'
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'

  # Pods for Hexad ChallangeCode

  target 'Hexad ChallangeCodeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Hexad ChallangeCodeUITests' do
    # Pods for testing
  end

end
